VITE_FIREBASE_API_KEY = AIzaSyDkQdSXUEXGoR1Sv82eOceZvyQo4uDjJBA
VITE_FIREBASE_AUTH_DOMAIN = music-5e477.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = music-5e477
VITE_FIREBASE_STORAGE_BUCKET = music-5e477.appspot.com
VITE_FIREBASE_MESSAGIN_SENDER_ID = 748249836371
VITE_FIREBASE_APP_ID = 1:748249836371:web:b1c6bda7d70ec66cf3cfa6
VITE_FIREBASE_MEASUREMENT_ID = G-DGMS6J1LRD